findUser.sql=SELECT user.userid as USER_ID,user.username as USER_NAME,user.password as PASSWORD, \
 user.languagepreference as LANGUAGE_PREFERENCE, \
 user.startdate as START_DATE,user.licenseid as LICENESE_ID,user.lastaccess as LAST_ACCESS, \
 user.mustresetpassword as RESETPASSWORD,user.accestype as ACCESS_TYPE,user.newuser as NEW_USER, \
 user.username as ROLE_USER_NAME \
 FROM geppetto.user inner join authority on user.userid =authority.user_id where user.username=:userName

			 
findRole.sql=SELECT authority.id as ID,user.username as USER_NAME,roles.role_name as ROLE_NAME FROM geppetto.authority \
 inner join geppetto.user \
  on authority.user_id=user.userid inner join roles \
   on authority.role_id=roles.id where authority.user_id =:userId	
 
 
 #findUser.sql=select * from user			 